[Unit]
Description=ClusterOS Tailscale Auto-Authentication
After=network-online.target tailscaled.service cluster-wifi.service
Wants=network-online.target 
Requires=tailscaled.service
# Only run if credentials file exists
ConditionPathExists=/etc/clusteros/tailscale.env

[Service]
Type=oneshot
ExecStart=/usr/local/bin/tailscale-auth
RemainAfterExit=yes
# Give WiFi/network and tailscaled more time to stabilize
# Increased to 15 seconds to ensure network is fully ready
ExecStartPre=/bin/sleep 15
# Much longer timeout since tailscaled can take time to initialize
TimeoutStartSec=300
# Don't restart on failure to avoid auth loops
# Restart=on-failure
# RestartSec=30

[Install]
WantedBy=multi-user.target
